<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}

/* ~~ Element/tag selectors ~~ */

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
}

h4 {
	background-image:
}

a img { 
	border: none;
	margin：10px 10px 10px 0;
}


   a:link { color: #259; }
   a:visited { color: #769; }
   a:hover { color: #fff; }
   a:active { color: #fff; }


.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color:;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}


.header {
	color: #FFF;
	height:40px;
	FILTER: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr='#353535', endColorstr='#1e1e1e');/*ie*/ 
	background:-webkit-gradient(linear,0 0,0 bottom,from(#353535),to(#1e1e1e));/*  Webkit */
    background:-moz-linear-gradient(top,#353535,#1e1e1e);/*  Mozilla */
	line-height:40px;	
}

.footer {
	width: 80%;
	padding: 10px 0;
	text-align:center;
	color:white;
	background-color: black;
	position: relative;
	clear:both;
	margin: 0 auto;
	
}

.sidebar1 {
	width: 30%;
	background-color:;
	padding-bottom: 10px;
	margin-left:70px;
	float:right;
}
.content {
	padding: 10px 0;
	width: 60%;
	float: right;
}

#photo {
	float:left;
	margin:10px 10px 10px 0;
}

.book_ul{
	margin-top:30px;
}

-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]--></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="http://www.douban.com/" alt="Insert Logo Here" name="Insert_logo" width="20%" height="90" id="Insert_logo" style="background-color: ; float:left" /></a> 
    <p>书单</p></div>
  <div class="sidebar1">
  <div style="height:120px"></div>
   <h4>相似书单</h4>
   <ul>
   <li>书单</li>
   <li>书单</li>
   <li>书单</li>
   </ul>
   
    <!-- end .sidebar1 --></div>
 
  <div class="content">
  
  <div class="booklist_name">
    
    <h1>推荐给职场新人的书</h1>

        
        
        <div class="article">
               
  
  <div class="booklist_des" id="link-report">
    <a href="http://book.douban.com/people/43092097/">
      <img id="photo" src="http://img3.douban.com/icon/u43092097-34.jpg" alt="evangeline" width="116" height="120" align="left"/>
    </a>

    
        <p class="pl2">
          来自: <a href="http://book.douban.com/people/43092097/">
            evangeline
              (北京)
          </a>
          <br />
          2014-04-23创建
            &nbsp;&nbsp;2014-04-23更新
        </p>
      
      <div class="booklist_about" width="70%">
        　　这份书单没有心灵鸡汤，没有职场潜规则，每一本都直接指向职场新人需要具备的知识、素质和能力。适合工作时间1年-5年，希望不断突破与成长的职场人。
        <br />
      </div>
      </div>
      </div>
   <br />
 <div class= "book_ul">
  <table width="80%">
    <tbody>
      <tr class="doulist_item">
        <td width="100" valign="top">
          <a href="http://book.douban.com/subject/10796954/" target="_blank">
            <img width="80px" src="http://img5.douban.com/spic/s11089886.jpg"/>
          </a>
        </td>

        <td valign="top">
          <div class="pl2">
              <span class="rr pl">
                



              </span>

            1.
            <a href="http://book.douban.com/subject/10796954/" target="_blank">
              商业模式新生代（个人篇）
            </a>
          </div>

            
              <p class="pl">
                作者 : （美国）蒂姆·克拉克/（瑞士）亚历山大·奥斯特瓦德/（比利时）伊夫·皮尼厄
              <br />
                出版社 : 机械工业出版社华章公司
              </p>
              
              <p class="doulist-item-comment">
                <span class="pl">评语</span> :
                【个人商业模式的九大模块】 ①核心资源（我是谁，拥有什么）—②关键业务（我要做什么）—③客户群体（我能帮助谁）—④价值服务（我怎样帮助他人）—⑤渠道通路（怎样宣传自己和交付服务）—⑥客户关系（怎样和对方打交道）—⑦重要合作（谁可以帮我）—⑧收入来源（我能得到什么）—⑨成本结构（我要付出什么）。
                

              </p>

            <p>
            </p>
              
              
  

    

              
  
   

        </td>
      </tr>
    </tbody>
  </table>
  </div>
  
  
    <p id="sb10796954" class="ul"></p>
    <div>
  <table width="80%">
    <tbody>
      <tr class="doulist_item">
        <td width="100" valign="top">
          <a href="http://book.douban.com/subject/10796954/" target="_blank">
            <img width="80px" src="http://img5.douban.com/spic/s11089886.jpg"/>
          </a>
        </td>

        <td valign="top">
          <div class="pl2">
              <span class="rr pl">
                



              </span>

            1.
            <a href="http://book.douban.com/subject/10796954/" target="_blank">
              商业模式新生代（个人篇）
            </a>
          </div>

            
              <p class="pl">
                作者 : （美国）蒂姆·克拉克/（瑞士）亚历山大·奥斯特瓦德/（比利时）伊夫·皮尼厄
              <br />
                出版社 : 机械工业出版社华章公司
              </p>
              
              <p class="doulist-item-comment">
                <span class="pl">评语</span> :
                【个人商业模式的九大模块】 ①核心资源（我是谁，拥有什么）—②关键业务（我要做什么）—③客户群体（我能帮助谁）—④价值服务（我怎样帮助他人）—⑤渠道通路（怎样宣传自己和交付服务）—⑥客户关系（怎样和对方打交道）—⑦重要合作（谁可以帮我）—⑧收入来源（我能得到什么）—⑨成本结构（我要付出什么）。
                

              </p>

            <p>
            </p>
              
              
  

     

        </td>
      </tr>
    </tbody>
  </table>
  
  
  
    <p id="sb10796954" class="ul"></p>
    <div>
  <table width="80%">
    <tbody>
      <tr class="doulist_item">
        <td width="100" valign="top">
          <a href="http://book.douban.com/subject/10796954/" target="_blank">
            <img width="80px" src="http://img5.douban.com/spic/s11089886.jpg"/>
          </a>
        </td>

        <td valign="top">
          <div class="pl2">
              <span class="rr pl">
                



              </span>

            1.
            <a href="http://book.douban.com/subject/10796954/" target="_blank">
              商业模式新生代（个人篇）
            </a>
          </div>

            
              <p class="pl">
                作者 : （美国）蒂姆·克拉克/（瑞士）亚历山大·奥斯特瓦德/（比利时）伊夫·皮尼厄
              <br />
                出版社 : 机械工业出版社华章公司
              </p>
              
              <p class="doulist-item-comment">
                <span class="pl">评语</span> :
                【个人商业模式的九大模块】 ①核心资源（我是谁，拥有什么）—②关键业务（我要做什么）—③客户群体（我能帮助谁）—④价值服务（我怎样帮助他人）—⑤渠道通路（怎样宣传自己和交付服务）—⑥客户关系（怎样和对方打交道）—⑦重要合作（谁可以帮我）—⑧收入来源（我能得到什么）—⑨成本结构（我要付出什么）。
                

              </p>

            <p>
            </p>
              
              
  

    
        </td>
      </tr>
    </tbody>
  </table>
  
  </div>
  
  
  
  
  </div>
</div>
   </div></div></div>
    <!-- end .content -->
  <div class="footer">
    <p>Posted by: W3School</p>
  <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
    <!-- end .footer --></div></div></div>
  <!-- end .container -->
</body>
</html>
